<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.0.0</version>
	</parent>

	<artifactId>hdf-n5-converter</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>HDF to N5 Converter</name>
	<description>Converts labeled HDF5 data to an N5 dataset of labels</description>


	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-label-multisets</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>1.0.0-beta-8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>fatWithSpark</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>2.0.1</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactId>${project.artifactId}</shadedArtifactId>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Do not minimize for now to speed up packaging. -->
							<!-- <minimzeJar>true</minimzeJar> -->

							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>fat</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<excludes>
									<exclude>*hadoop*</exclude>
									<exclude>*spark*</exclude>
									<exclude>*scala*</exclude>
								</excludes>
							</artifactSet>
							<shadedArtifactId>${project.artifactId}</shadedArtifactId>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- Do not minimize for now to speed up packaging. -->
							<!-- <minimzeJar>true</minimzeJar> -->

							<relocations>
								<relocation>
									<pattern>org.apache.commons.compress</pattern>
									<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
